\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Befehle}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auflistung und Bedeutung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur des Servers}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML Diagram des Servers}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur der Clients}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML-Diagram des Clients}{8}}
