\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {1.1}Allgemeines}{3}
\contentsline {section}{\numberline {1.2}Client}{3}
\contentsline {chapter}{\numberline {2}Befehle}{4}
\contentsline {section}{\numberline {2.1}Auflistung und Bedeutung}{4}
\contentsline {section}{\numberline {2.2}Beispiel}{5}
\contentsline {chapter}{\numberline {3}Architektur des Servers}{6}
\contentsline {section}{\numberline {3.1}Allgemeines}{6}
\contentsline {section}{\numberline {3.2}UML Diagram des Servers}{7}
\contentsline {chapter}{\numberline {4}Architektur der Clients}{8}
\contentsline {section}{\numberline {4.1}Allgemeines}{8}
\contentsline {section}{\numberline {4.2}UML-Diagram des Clients}{8}
